.card-category-item img {
	background: #fff none repeat scroll 0 0;
	width: 130px;
    height: 130px;
	margin: 1px 0 8px;
	
	 
}
.card-category-item:hover img {
	transform: scale(1.09);
	transition-duration: 0.4s;
}
.card-category-item {
	background: #fff none repeat scroll 0 0;
	border-radius: 2px;
	box-shadow: 0 0 6px #ececec;
	margin: 6px 2px;
	padding: 24px 12px;
	text-align: center;
}
.top-category .card-category-item {
	padding: 20px 11px;
}
.card-category-item h5 {
	font-size: 15px;
    font-weight: 900;
	margin: 5px 0 3px;
    padding: 5px 0px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.card-category-item h6 {
	font-size: 15px;
    font-weight: 600;
	margin: 5px 0 3px;
    padding: 5px 0px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.card-category-item p {
	font-size: 11px;
	font-weight: 500;
	margin: 0;
}
 